# c4c-a3i-s6r

./: .gitignore  .travis.yml  API-SERVER.sln  Dockerfile  README.md
API-SERVER/: API-SERVER.csproj  EmptyClass.cs  Program.cs  Startup.cs
API-SERVER/Buss/: AccountFundBuss.cs  AgentBuss.cs  AgreementBuss.cs  ApiBuss.cs  BalanceBuss.cs  BaseBuss.cs  CallBackBuss.cs  CustomsApiBuss.cs  CustomsBuss.cs  DashboardBuss.cs  DistributorBuss.cs  GoodsBuss.cs  HomePageBuss.cs  NewHomePageBuss.cs  O2OBuss.cs  OrderBuss.cs  PurchaseBuss.cs  SalesBuss.cs  ScanBuss.cs  TicketBuss.cs  UploadBuss.cs  UserBuss.cs  WarehouseBuss.cs  WebApiBuss.cs
API-SERVER/Common/: ApiException.cs  CodeMessage.cs  Global.cs  MsgResult.cs  OpenApi.cs  PageResult.cs  ResultJson.cs  Utils.cs
API-SERVER/Controllers/: AccountFundController.cs  AgentController.cs  AgreementController.cs  ApiController.cs  BalanceController.cs  CallBackController.cs  CustomsApiController.cs  CustomsController.cs  DashboardController.cs  DistributorController.cs  GoodsController.cs  HomePageController.cs  NewHomePageController.cs  O2OController.cs  OrderController.cs  PurchaseController.cs  SalesController.cs  ScanController.cs  SocketController.cs  TicketController.cs  UploadController.cs  UserController.cs  ValuesController.cs  WarehouseController.cs  WebApiController.cs  XmlResult.cs
API-SERVER/Dao/: AccountFundDao.cs  AgentDao.cs  AgreementDao.cs  ApiDao.cs  BalanceDao.cs  CallBackDao.cs  CustomsDao.cs  DBManager.cs  DBManagerEshop.cs  DashboardDao.cs  DistributorDao.cs  FileManager.cs  GoodsDao.cs  HomePageDao.cs  MD5Manager.cs  NewHomePageDao.cs  O2ODao.cs  OrderDao.cs  OssManager.cs  PurchaseDao.cs  SMSEMAILHandle.cs  SalesDao.cs  ScanDao.cs  TicketDao.cs  UserDao.cs  WarehouseDao.cs  WebApiDao.cs
API-SERVER/Properties/: launchSettings.json
API-SERVER/file/: 商品信息模板.xlsx
API-SERVER/fileupload/: err_admin2018071015594880.xlsx  err_admin2018071016113768.xlsx  err_admin2018071114191393.xlsx  export_admin_201807181434.xlsx  export_gongying_201807181441.xlsx
API-SERVER/wwwroot/: MP_verify_XxFRlGKEqoGp4Epv.txt  htmlpage.html  htmlpage1.html
